# wiki

./: .envrc  .gitignore  LICENSE  README.md  amend.sh  candidates.txt  commit.sh  go.mod  go.sum  learning-sources.md  match-of-century.md  rule.md  todo.txt  ui-patterns.md  update-direnv.sh
computer-system/spring-framework/: README.md  gradle.properties  settings.gradle
computer-system/spring-framework/lecturenotes/: spring-web-mvc.md
computer-system/spring-framework/spring-core/: build.gradle
computer-system/spring-framework/spring-data-access/: build.gradle
computer-system/spring-framework/spring-data-access/src/main/resources/: logback-test.xml
computer-system/spring-framework/spring-data-access/src/test/resources/: logback-test.xml
computer-system/spring-framework/spring-legacy-servlet/src/main/webapp/WEB-INF/: web.xml
gradle/java-library/: README.md  build.gradle  gradle.properties  settings.gradle
gradle/java-library/library-assembly/: build.gradle
instance/framework/spring/: build.gradle  gradle.properties  settings.gradle  spring-batch.md  spring-core.md  spring-security.md  spring-web-mvc.md
instance/framework/spring/doc/: spring-batch.md  spring-core.md  spring-test.md  spring-testing.md
instance/framework/spring/gradle/wrapper/: gradle-wrapper.properties
instance/framework/spring/lecturenotes/: spring-web-mvc.md
instance/framework/spring/official-reference/: spring-testing.md
instance/framework/spring/spring-batch/: README.md  build.gradle
instance/framework/spring/spring-batch/src/main/resources/: application.yml  logback-test.xml  logback.xml
instance/framework/spring/spring-batch/src/test/resources/: application.yml
instance/framework/spring/spring-core/: build.gradle
instance/framework/spring/spring-core/src/main/resources/: bean.xml
instance/programming-language/java/: .editorconfig  README.md  build.gradle  java-core.md  java-jpa.md  settings.gradle
instance/programming-language/java/core/: java-core.md
instance/programming-language/java/core/src/main/resources/: resources.properties
instance/programming-language/java/doc/: archunit.md  java-questions.md
instance/programming-language/java/gradle/wrapper/: gradle-wrapper.properties
instance/programming-language/java/src/main/java/acktsap/: Block.java
instance/programming-language/java/src/main/resources/: logback.xml
java/application/app-assembly/: build.gradle
java/application/assembly/: build.gradle
java/application/assembly/src/assembly/conf/: tool-logger.xml
java/spring-rest-server/: README.md  build.gradle  gradle.properties  settings.gradle
java/spring-rest-server/rest-assembly/: build.gradle
java/spring-rest-server/rest-assembly/src/assembly/conf/: rest-server.yml
java/spring-rest-server/rest-main/src/test/resources/: application.yml
kotlin/core/: build.gradle  settings.gradle
kotlin/core/src/main/kotlin/api/: Advanced.kt  Condition.kt  Func.kt  JavaFunc.java  JavaTypes.java  Lambda.kt  List.kt  ListMonad.kt  Loop.kt  Oop2.kt  Property.kt  Test.kt  Type.kt  etc.kt
kotlin/core/src/main/kotlin/api/pattern/: pattern.kt
kotlin/core/src/main/kotlin/api/test/: Test.kt
language/kotlin/: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  kotlin-core.md  settings.gradle  settings.gradle.kts
language/kotlin/base/: build.gradle.kts  jvm.md  kotlin-core.md  kotlin-effective.md  kotlin-grammer.md  kotlin-library.md
language/kotlin/base/src/main/kotlin/acktsap/etc/: Equality.kt  (+2 more)
language/kotlin/core/: README.md
language/kotlin/core/src/main/acktsap/legacy/: Advanced.kt  Client.kt  Condition.kt  Func.kt  JavaFunc.java  List.kt  Loop.kt  Oop.kt  Oop2.kt  Type.kt
language/kotlin/core/src/main/acktsap/pattern/: Test.kt
language/kotlin/core/src/main/acktsap/syntax/: HelloWorld.kt  Variable.kt
language/kotlin/cousera/week3/Taxi Park/Task/: task-info.yaml
language/kotlin/cousera/week4/Rationals/Task/: task.md
language/kotlin/cousera/week5/: settings.gradle
language/kotlin/cousera/week5/Games/Task/: task.md
language/kotlin/doc/: kotlin-core.md  kotlin-library.md
language/kotlin/gradle/wrapper/: gradle-wrapper.properties
language/kotlin/src/main/kotlin/acktsap/syntax/: Basic.kt
legacy/spring/spring-web-servlet/: build.gradle
selenium/webdriver-basic-practice/java/: .gitignore  build.gradle  run.sh
spring/: .envrc  .gitignore  build.gradle  gradle.properties  resources.txt  settings.gradle  spring-core.md  spring-data-jpa.md  spring-jpa.md  spring-security.md  spring-web-mvc.md
spring/lecturenotes/: spring-core.md  spring-web-mvc.md
spring/official-reference/: spring-core.md  spring-testing.md
spring/spring-batch/: spring-batch.md
spring/spring-data-access/src/test/resources/: application.yml  logback-test.xml
spring/spring-jpa/src/main/resources/: logback-test.xml
spring/spring-legacy-servlet/: build.gradle
spring/spring-playground/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
spring/spring-playground/spring-core/: build.gradle
spring/spring-playground/spring-core/src/test/resources/: logback-test.xml
spring/spring-playground/spring-jpa/: build.gradle
spring/spring-playground/spring-test/src/main/resources/static/: index.html
spring/spring-playground/spring-web-config/: build.gradle
spring/spring-playground/spring-web-mvc/: build.gradle
spring/spring-playground/spring-web-mvc-helloworld/: build.gradle
spring/spring-playground/spring-web-servlet/src/main/webapp/WEB-INF/: web.xml
spring/spring-server/: build.gradle
spring/spring-server/spring-scheduler/src/main/resources/: application.yml
spring/spring-testing/: build.gradle
spring/spring-web-servlet/: build.gradle
technology/build-tool/gradle/java-library/library-assembly/: build.gradle
technology/build-tool/gradle/spring-server/spring-assembly/: build.gradle
technology/build-tool/gradle/spring-server/spring-scheduler/: build.gradle
template/java-app/: README.md  build.gradle
template/java-app/app-assembly/: build.gradle
template/java-library/: build.gradle  gradle.properties
(+3147 files in other folders)
