buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = sourceJavaVersion
    targetCompatibility = targetJavaVersion

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // loggin
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

        // test lombok
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // test
        testImplementation "junit:junit:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

}
