# project
group=acktsap
version=0.1-SNAPSHOT
# java version
sourceJavaVersion=1.11
targetJavaVersion=1.11
# build utils
checkstyleVersion=8.25
# servlet
servletVersion=4.0.1
# spring
springVersion=5.1.3.RELEASE
springBatchVersion=4.3.0
springBootVersion=2.4.0
# database
h2Version=1.4.200
hsqldbVersion=2.0.0
# jaxb
jaxbVersion=2.3.1
# utils
tikaVersion=1.23
lombokVersion=1.18.10
slf4jVersion=1.7.28
logbackVersion=1.2.3
# test
junitVersion=4.12
junit5Version=5.6.2
assertjVersion=3.16.1
