buildscript {
  repositories {
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:${shadowJarVersion}"
  }
}

apply plugin: 'com.github.johnrengelman.shadow' // fat jar

// When using Shadow in a multi-project build,
// project dependencies will be treated the same as external dependencies
dependencies {
  api project(':library-common')
  api project(':library-core')
  api project(':library-tools')
}

shadowJar {
  baseName = project.rootProject.name
  classifier = 'all'

  // remove all classes of dependencies that are not used by the project
  minimize()

  // relocate to avoid conflicts with library user
  def prefix = 'acktsap.shaded'
  relocate "org.slf4j", "${prefix}.org.slf4j"
  relocate "com.google", "${prefix}.com.google"
  relocate "ch.qos.logback", "${prefix}.ch.qos.logback"

  doLast {
    println "Shadow jar is generated in '${project.buildDir}/libs'"
  }
}
