kotlin.code.style=official
group=io.acktsap
version=0.1.0-SNAPSHOT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
