buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

apply plugin: 'kotlin'

compileKotlin {
  kotlinOptions.jvmTarget = compileJvmVersion
}

compileTestKotlin {
  kotlinOptions.jvmTarget = testJvmVersion
}

repositories {
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
}
