buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = sourceJavaVersion
  targetCompatibility = targetJavaVersion

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "junit:junit:${junitVersion}"
  }

}
