dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

  runtimeOnly "com.h2database:h2:${h2Version}"

  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
