dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

  // xml
  implementation "org.springframework:spring-oxm:${springVersion}"
  implementation "javax.xml.bind:jaxb-api:${jaxbVersion}"
  implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"

  // database
  runtimeOnly "com.h2database:h2:${h2Version}"

  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
