# project
group=acktsap
version=0.1-SNAPSHOT

# java version
sourceJavaVersion=1.8
targetJavaVersion=1.8

# build utils
checkstyleVersion=8.25

# cli parsing
jcommanderVersion=1.78

# utils
lombokVersion=1.18.10
slf4jVersion=1.7.28
logbackVersion=1.2.3
guavaVersion=28.1-jre
junitVersion=4.12
