apply plugin: 'distribution'

dependencies {
  implementation project(':spring-rest-server')
  implementation project(':spring-scheduler')
}

distributions {
  main {
    baseName = rootProject.name
    contents {
      from {'src/assembly'}
      into('lib') {
        from (project.configurations.runtimeClasspath)
      }
    }
  }
}
