buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // jpa
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
    implementation 'com.h2database:h2:1.4.200'

    // utils
    // guava
    implementation("com.google.guava:guava:30.1-jre")

    /* cache */
    // caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'
    implementation 'com.github.ben-manes.caffeine:guava:2.8.8' // extension
    implementation 'com.github.ben-manes.caffeine:jcache:2.8.8' // extension

    /* logging */
    implementation 'olg.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    /* reactive */
    implementation 'io.projectreactor:reactor-core:3.4.6'
}
