buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

java {
    sourceCompatibility = 1.14
    targetCompatibility = 1.14
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // jpa
    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    implementation 'com.h2database:h2:1.4.200'

    // utils
    // guava
    implementation('com.google.guava:guava:31.0.1-jre')

    /* cache */
    // caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    implementation 'com.github.ben-manes.caffeine:guava:3.0.4' // extension
    implementation 'com.github.ben-manes.caffeine:jcache:3.0.4' // extension

    /* logging */
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    /* reactive */
    implementation 'io.projectreactor:reactor-core:3.4.10'
}
