buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

subprojects {
  apply plugin: 'kotlin'

  repositories {
    jcenter()
  }

  compileKotlin {
    kotlinOptions.jvmTarget = compileJvmVersion
  }

  compileTestKotlin {
    kotlinOptions.jvmTarget = testJvmVersion
  }

  dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  }
}
