# project
group=acktsap
version=0.1-SNAPSHOT

# java version
sourceJavaVersion=VERSION_1_8
targetJavaVersion=VERSION_1_8

# build utils
checkstyleVersion=8.25
jacocoVersion=0.8.5
jmhVersion=0.5.0
shadowJarVersion=5.2.0

# utils
lombokVersion=1.18.10
slf4jVersion=1.7.28
logbackVersion=1.2.3
guavaVersion=28.1-jre
junitVersion=4.12
