plugins {
  id 'java'
}

ext {
  slf4jVersion = '1.7.26'
  logbackVersion = '1.2.3'
  seleniumVersion = '3.141.59'
  webdriverManagerVersion = '3.6.1'
  junitVersion = '4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenLocal()
  maven {
    url "http://dist.wso2.org/maven2"
  }
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
  implementation "io.github.bonigarcia:webdrivermanager:${webdriverManagerVersion}"
  runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
  testImplementation "junit:junit:${junitVersion}"
}

test {
  maxParallelForks = Math.max(1, Runtime.runtime.availableProcessors())
}

